# AndroidTestIntegration

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iview/wsienski/androidtestintegration/: ApplicationTest.java
app/src/androidTest/java/iview/wsienski/androidtestintegration/espresso/: AsyncTest.java  CustomMatcher.java  IntendedTest.java  IntentTest.java  MainActivityTest.java  OnDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iview/wsienski/androidtestintegration/: Calculator.java  MainActivity.java  Scores.java  SecondActivity.java
app/src/main/java/iview/wsienski/androidtestintegration/warriors/: Armor.java  Attack.java  Battle.java  BattleImpl.java  Defence.java  Weapon.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/iview/wsienski/androidtestintegration/: ExampleUnitTest.java  JUnitParametersTest.java  JUnitRuleTest.java  JUnitSuiteTest.java  JUnitTest.java  JunitVogTest.java
app/src/test/java/iview/wsienski/androidtestintegration/junit/: ExampleUnitTest.java  JUnitParametersTest.java  JUnitRuleTest.java  JUnitSuiteTest.java  JUnitTest.java  JUnitVogTest.java
app/src/test/java/iview/wsienski/androidtestintegration/mockito/: MockitoBasicTest.java  MockitoCaptorTest.java  MockitoContextTest.java  MockitoInjectMocksTest.java  MockitoSpyTest.java  MockitoVerifyTest.java
app/src/test/java/iview/wsienski/androidtestintegration/mockito/warriors/: WarriorTest.java
app/src/test/java/iview/wsienski/androidtestintegration/robolectric/: MaiAcivityLifeCycleTest.java  MainActivityLoginTest.java  MainActivityTest.java
app/src/test/java/iview/wsienski/androidtestintegration/testcategories/: FastTest.java  SlowTests.java
