apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "iview.wsienski.androidtestintegration"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
        force 'com.android.support:appcompat-v7:23.1.1'
        force 'com.android.support:design:23.1.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //********************************TESTS********************************
    //Junit 4
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    //Hamcrest
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    //Mockito
    testCompile 'org.mockito:mockito-core:2.0.80-beta'
    //Espresso
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Espresso-web for WebView support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    // Robolectric
    testCompile "org.robolectric:robolectric:3.1"
    //*****************************END TESTS********************************
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
